Opera ID Number List
Using the format below, you can continuously add to this list in an incremental format. Begin with 20100001, then 20100002, etc.

ID # - Date Used - Opera Title

20100001 - 2013-09-26 - Anna Nicole
20100002 - 2013-09-26 - Little Nemo in Slumberland
20100003 - 2013-09-26 - Fedra
20100004 - 2013-10-08 - Emmeline
20100005 - 2013-10-08 - Dolores Claiborne
20100006 - 2013-10-08 - Fantastic Mr. Fox
20100007 - 2013-11-25 - Urteil der Kalliope
20100008 - 2013-11-25 - Medea
20100009 - 2013-11-25 - Rabarbaro rabarbaro